<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fotos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div id="barra">
    <br>
    <a href="C:\Users\admin\Pictures\proyecto\proyecto.html" class="boton_2">Pop Music</a>
    <a href="C:\Users\admin\Pictures\proyecto\News.html" class="boton_2">News</a>
    <a href="C:\Users\admin\Pictures\proyecto\videos.html" class="boton_2">Videos</a>
    <a href="C:\Users\admin\Pictures\proyecto\fotos.html" class="boton_2">Ariana</a>
    <a href="C:\Users\admin\Pictures\proyecto\hot.html" class="boton_2">Hot 100</a>     
</div>  
<div id="space">.</div>
<img id="img1" src="https://drive.google.com/uc?id=1D1X1wDf__0v9mRlZJ2_dWSmVz27IvAvW">
<figure>
    <a href="https://www.facebook.com/arianagrande/">
    <img id="img2" src="https://drive.google.com/uc?id=1DJMgzLu2CR_Hnb3XY1wt2DhPbu_o88sR">
    </a>
<figcaption class="figcap"><u>ARIANA GRANDE ACABA DE LLEVARNOS <br> DE REGRESO A SUS ORÍGENES DE BROADWAY</u></figcaption>
<a href="https://twitter.com/ArianaGrande?s=09">
<img id="img3" src="https://drive.google.com/uc?id=1BS1_iSPHuuLaUs1PDAFwP9i-tTxdK_w5">  
</a>
<figcaption>CUBRIÓ 'TODAVÍA DOLORANDO' DE 'LOS ÚLTIMOS CINCO AÑOS' CON JASON ROBERT BROWN</figcaption>
   </figure>
  <div id="parrafo">
      
<p>Ariana Grande se sentó frente a un micrófono 
en casa para una nueva y sorprendente cubierta 
de cuarentena que se remonta a sus orígenes 
 Broadway. Como parte de la serie SubCulture
  Residency del compositor Jason Robert Brown, Grande
 cantó "Still Hurting", una canción del musical
  de 2001, The Last Five Years. <br>

Grande y Brown se remontan a más de una década cuando 
la cantante apareció en la producción de Broadway para
 el musical 13 de este último en 2008. En medio de la
  pandemia mundial en la que estamos actualmente, Grande 
  se presentó para un increíble espectáculo en casa para 
  el Serie SubCulture, llamada así por el lugar de artes escénicas en Manhattan.</p>
  </div>
<iframe id="video" src="https://drive.google.com/file/d/1vQ1u6j3YQQ7USXJ0I6H8DxFxb5Reh-9r/preview" width="640" height="350"></iframe>
<div id="parrafo">
    <p>
        La vertiginosa portada de "Still Hurting" de Grande fue 
        <br>escalofriante, apasionada y delicada. Con Brown<br> (tocando el piano)
         y otros instrumentistas uniéndose a <br> ella para el espectáculo, Grande 
         llevó una lluvia de <br>emociones a una conclusión impresionante.
<br>
Después de que se emitió, Grande recurrió a Twitter para <br>expresar su asombro 
por cómo resultó el evento.<br> "Todos tocaban y cantaban muy bien", escribió. "Te amo."
    </p>
</div>
<a href="https://twitter.com/ArianaGrande/status/1254941347795984384?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1254941347795984384%7Ctwgr%5E&ref_url=http%3A%2F%2Fwww.mtv.com%2Fnews%2F3164713%2Fariana-grande-still-hurting-the-last-five-years-jason-robert-brown%2F">
<img id="img4" src="https://drive.google.com/uc?id=11p8UQ9GpAhwy3PR_0ZGz7cXPnBAIVS_M">
</a>

<style>

    #img4 {
        margin-left: 200px;
    }

    #img3 {
        float: inline-end;
        width: 50px;
        height: 50px;
        margin-left: 140px;
    }

    #img2 {
        float: left;
        width: 30px;
        height: 30px;
        margin-left: 150px;
        margin-top: 50px;
    }

    #video {
        margin-left: 200px;
        margin-top: 50px;
    }
    p{
        font-family: monospace;
        text-align: left;
        font-size: 18px;
    }

    #parrafo {
        margin-top: 20px;
        width: 700px;
        height: 250px;
        margin-left: 270px;
    }

    figcaption {
        font-size: 20px;
        font-family: monospace;
        text-align: center;
        margin-top: 20px;
        margin-right: 40px;
    }

    .figcap {
        font-family: monospace;
        font-size: 40px;
        margin-right: 600px;
        margin: auto;
        text-align: center;
        width: 900px;
        margin-top: 40px;


    }

    #img1 {
      width: 1100px;
      height: 600px;
      margin-left: 150px;
      margin-top: 30px;
    }

    .boton_2{
  text-decoration: cornsilk;
  padding: 20px;
  font-family: cursive;
  text-transform: uppercase;
  padding-left: 90px;
  padding-right: 110px;
  font-weight: 110;
  font-size: 15px;
  color: white;
  background-color: black;
  
}

#barra {
    background-color: black;
}
#space {
   background-color: black;
}  

</style>