<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hot 100</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<script>
    $(document).ready(function(){
  $("#top1").click(function(){
    $("#1").hide();
    $("#2").hide();
    $("#3").hide();
  });
  $(document).ready(function(){
  $("#top4").click(function(){
    $("#4").hide();
    $("#5").hide();
    $("#6").hide();
});
$(document).ready(function(){
  $("#top7").click(function(){
    $("#7").hide();
    $("#8").hide();
    $("#9").hide();
});
});
});
});
  </script>
<body>



<div id="barra">
    <br>
    <a href="C:\Users\admin\Pictures\proyecto\proyecto.html" class="boton_2">Pop Music</a>
    <a href="C:\Users\admin\Pictures\proyecto\News.html" class="boton_2">News</a>
    <a href="C:\Users\admin\Pictures\proyecto\videos.html" class="boton_2">Videos</a>
    <a href="C:\Users\admin\Pictures\proyecto\fotos.html" class="boton_2">Ariana</a>
    <a href="C:\Users\admin\Pictures\proyecto\hot.html" class="boton_2">Hot 100</a>     
</div>  
<div id="space">.</div>
<style>
     h2 {
            color: brown;
        }
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
          width: 40% 60% 60% 40%;
        }
        th, td {
          padding: 15px;
          text-align: left;
          width: 30%;
        }
        .boton_2{
    text-decoration: cornsilk;
    padding: 10px;
    font-family: cursive;
    text-transform: uppercase;
    padding-left:70px;
    padding-right: 110px;
    font-weight: 110;
    font-size: 15px;
    color: white;
    background-color: black;
    
  }
  
  #barra {
      background-color: black;
  }
  #space {
     background-color: black;
  }  
</style>
</div>
<table style="width:45%">
    <tr>
   
      <th><button type="button" class="btn btn-primary" id="top1">Top 1-3</button></th>
    <th><button type="button" class="btn btn-danger" id="1">Cardigan - Taylor Swift</button></th> 
      <th><button type="button" class="btn btn-danger" id="2">Rockstar - DaBaby</button></th>
      <th><button type="button" class="btn btn-danger" id="3">Whats Poppin - Jack Harlow</button></th>
   
  </tr>
    <tr>
      <td><button type="button" class="btn btn-primary" id="top4">top 4-6</button></td>
      <td><button type="button" class="btn btn-danger" id="4">The 1 - Taylor Swift</button></td>
      <td><button type="button" class="btn btn-danger" id="5">Blinding Lights - The Weekend</button></td>
      <td><button type="button" class="btn btn-danger" id="6">Exile - Taylor Swift</button></td>
    </tr>
    <tr>
      <td><button type="button" class="btn btn-primary" id="top7">Top 7-9</button></td>
      <td><button type="button" class="btn btn-danger" id="7">Watermelon Sugar - Harry Styles</button></td>
      <td><button type="button" class="btn btn-danger" id="8">Rosses - SAINt JHN</button></td>
      <td><button type="button" class="btn btn-danger" id="9">Savage - Megan Thee Stallion</button></td>
    </tr>
  </table>
  <br>
  <h2>Cardigan - Taylor Swift</h2>

  <p id="demo">Lleva el numero 1 en los billboards por los momentos.</p>
  
  <button type="button" onclick="document.getElementById('demo').style.fontSize='35px'">Clickeame!</button>

</body>
</html>