<!DOCTYPE html>
<html lang="en">
<head>
  <title>News</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div id="barra">
    <br>
    <a href="C:\Users\admin\Pictures\proyecto\proyecto.html" class="boton_2">Pop Music</a>
    <a href="C:\Users\admin\Pictures\proyecto\News.html" class="boton_2">News</a>
    <a href="C:\Users\admin\Pictures\proyecto\videos.html" class="boton_2">Videos</a>
    <a href="C:\Users\admin\Pictures\proyecto\fotos.html" class="boton_2">Ariana</a>
    <a href="C:\Users\admin\Pictures\proyecto\hot.html" class="boton_2">Hot 100</a>     
</div>  
<div id="space">.</div>

    <h1><u>News</u></h1>
    <br>
    <img class="img" src="https://drive.google.com/uc?id=1vLNIK3uhbAt3sqwjE-fTnK6YiEAdEa0s">
   <div id="div1">
    <h2>CHARLOTTE LAWRENCE 'SLOW MOTION'
        ES UNA CUARENTENA EMOCIONAL Emocionada</h2>
    <p>Ella le dice a MTV News cómo está entusiasmada 
       con Phoebe Bridgers y Taylor Swift y por qué su perro 
       es una estrella</p>
      </div>
   <br>

   <figure>
    <img src="https://drive.google.com/uc?id=1wDH4Ue2dQjr8DTYFt5DEVz7nE0F1oP_y" height="200">
    <figcaption class="figcap"><u>BILLIE EILISH ENCUENTRA <br> SU PODER PERSONAL EN 'MI FUTURO'</u></figcaption>
    <figcaption>El cantante de 'Bad Guy' y nominado a <br>VMA lanza una hermosa oda al amor propio</figcaption>
   </figure>
   <figure>
      <img src="https://drive.google.com/uc?id=1xKpgXqHTHFR6D9sJ64rzjyXLFcZaxuce" height="200">
      <figcaption class="figcap"><u>TAYLOR SWIFT SE PIERDE EN EL MAR <br>EN STIRRING, VIDEO OTOÑO DE 'CARDIGAN'</u></figcaption>
      <figcaption>Ella dirigió, se diseñó para ella misma <br>y protagoniza el caprichoso clip</figcaption>
   </figure>
   <figure>
    <img src="https://drive.google.com/uc?id=1giuBMwtKednFNEXkmY-qOEZzBB84eZRN" height="200">
    <figcaption class="figcap1"><u>ARIANA GRANDE Y JUSTIN BIEBER 'STUCK WITH U'<br> ES UNA MIRADA LINDA A LA VIDA DOMÉSTICA</u></figcaption>
    <figcaption>El hombre misterioso al final parece <br>ser el nuevo novio de Ariana</figcaption>
 </figure>
 <figure class="figure2">
  <img src="https://drive.google.com/uc?id=1VABIRgiMS2c9QJ4O5bGIwKrGDJ0XKzIN" height="300">
  <figcaption class="figcap2"><u>LADY GAGA Y ARIANA GRANDE CANTAN LAS ORACIONES DE <br> CUALQUIER OTRA PARA CELEBRAR "RAIN ON ME"</u></figcaption>
  <figcaption class="figcap2">Su nueva colaboración dinámica ya está disponible <br> junto con su video musical, no te lo querras perder</figcaption>
</figure>
<figure class="figure2">
  <img src="https://drive.google.com/uc?id=1D1X1wDf__0v9mRlZJ2_dWSmVz27IvAvW" height="300">
  <figcaption class="figcap2"><u>
    ARIANA GRANDE SOLO nos llevó de <br> vuelta a sus orígenes de Broadway</u></figcaption>
  <figcaption class="figcap2">Ella cubrió 'Aún lastimando' de 'Los últimos <br> cinco años' con Jason Robert Brown</figcaption>
</figure>
    <style>
      .figure2 {
        margin-top: 80px;
      }
      .figcap2 {
        font-size: 20px;
        font-family: monospace;
      }
    
      .figcap1 {
        text-align: center;
      }

      figure {
        margin:15px;
        display: inline-block;
        margin-right: 20px;
        margin-left: 60px;
      }
      #div1 {
        background-image: url(https://drive.google.com/uc?id=12k7gZJ4mUCCyn-LEzqm7-ZTXuzO_H0ys);
        margin-bottom: 30px;
        border-bottom: 5px black;
        margin-left: 10;
      }
      .img {
        float: left;
        margin-right: 20px;
        margin-bottom: 30px;
        
      }
      p {
        font-family: monospace;
        text-align: left;
        font-size: 30px;
        
      }
      h2{
          font-family: monospace;
          font-size: 50px;
          margin: auto;
          
      }
        .boton_2{
      text-decoration: cornsilk;
      padding: 20px;
      font-family: cursive;
      text-transform: uppercase;
      padding-left: 90px;
      padding-right: 110px;
      font-weight: 110;
      font-size: 15px;
      color: white;
      background-color: black;
      
    }
    h1 {
        color: black;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        font-size: 60px;
        margin-bottom: 20px solid black;
        
    }
    
    #barra {
        background-color: black;
    }
    #space {
       background-color: black;
    }  
    figcaption {
      text-align: center;
      font-size: 15px;
      margin-top: 5px;
      font-family: monospace;
    }
    .figcap{
      text-align: center;
    }
    </style>
      </div>

    </body>
    </html>