<!DOCTYPE html>
<html lang="en">
<head>
  <title>Videos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div id="barra">
    <br>
    <a href="C:\Users\admin\Pictures\proyecto\proyecto.html" class="boton_2">Pop Music</a>
    <a href="C:\Users\admin\Pictures\proyecto\News.html" class="boton_2">News</a>
    <a href="C:\Users\admin\Pictures\proyecto\videos.html" class="boton_2">Videos</a>
    <a href="C:\Users\admin\Pictures\proyecto\fotos.html" class="boton_2">Ariana</a>
    <a href="C:\Users\admin\Pictures\proyecto\hot.html" class="boton_2">Hot 100</a>     
</div>  
<div id="space">.</div>
<h1>Videos</h1>
<div id="div1">
    <iframe id="video1" src="https://drive.google.com/file/d/1lBBgWOWtPs406tH3lKYkX8OXEMW2lvaz/preview" width="270" height="145"></iframe>
    <div>.</div>
    <div>.</div>
    <h2>"Stuck with U" Ariana Grande y Justin Bieber lanzan una
         colaboracion <br>juntos para recaudar dinero para las personas con covid-19.</h2>
         <div>.</div>
         <div>.</div>
         <div>.</div>
</div>

<figure>
    <iframe id="video2" src="https://drive.google.com/file/d/1ADBx_EpP21P4vs6dSSaptJpY9K3Qg_6s/preview" width="350" height="200"></iframe>
    <figcaption>"God Is a Woman" de Ariana Grande</figcaption>
   </figure>

   <figure>
    <iframe id="video3" src="https://drive.google.com/file/d/13ha290p-1NdATa6NjJ1Kfu2ztHLXwFls/preview" width="350" height="200"></iframe>
    <figcaption class="figcap">"Break My Heart" de Dua Lipa</figcaption>
   </figure>

   <figure id="video4">
    <iframe src="https://drive.google.com/file/d/1A_OJlIVj5GHyM5uUrfvUCvijDVIUHkcz/preview" width="350" height="200"></iframe>
    <figcaption class="figcap2">"LOB" de Rihanna</figcaption>
   </figure>
<style>

    .figcap2 {
        margin-right: 50px;
    }

    #video4 {
        margin-left: 60px;
    }

    .figcap {
        margin-left: 70px;
    }

    #video3 {
        margin-left: 60px;
    }
    
    figure {
        display: inline-block;
    }

    #video2 {
        margin-left: 80px;
    }

     figcaption {
        font-size: 20px;
        font-family: monospace;
        text-align: 40px;
        color: white;
        margin-left: 80px;
    }
  div {
      background-color: black;
  }
    #video1 {
        margin-left: 100px;
        float: left;
     
    }
    #div1 {
        background-color: black;
        margin-bottom: 50px;
        margin-top: 50px;
    }
    h2 {
        font-size: 20px;
        margin: auto;
        color: white;
        font-family: monospace;
        text-align: center;
       


    }
    h1 {
        text-align: center;
        color: white;
        font-family: monospace;
    }
    body {
        background-color: darkblue;
    }
    .boton_2{
  text-decoration: cornsilk;
  padding: 20px;
  font-family: cursive;
  text-transform: uppercase;
  padding-left: 90px;
  padding-right: 110px;
  font-weight: 110;
  font-size: 15px;
  color: white;
  background-color: black;
  
}

#barra {
    background-color: black;
}
#space {
   background-color: black;
}  
</style>
</div>
</body>
</html>